${AnsiColor.BLUE}
========================================================================================================================
##     ##    ###    ########  ########  ##    ##    ##    ## ######## ##      ##    ##    ## ########    ###    ########
##     ##   ## ##   ##     ## ##     ##  ##  ##     ###   ## ##       ##  ##  ##     ##  ##  ##         ## ##   ##     ##
##     ##  ##   ##  ##     ## ##     ##   ####      ####  ## ##       ##  ##  ##      ####   ##        ##   ##  ##     ##
######### ##     ## ########  ########     ##       ## ## ## ######   ##  ##  ##       ##    ######   ##     ## ########
##     ## ######### ##        ##           ##       ##  #### ##       ##  ##  ##       ##    ##       ######### ##   ##
##     ## ##     ## ##        ##           ##       ##   ### ##       ##  ##  ##       ##    ##       ##     ## ##    ##
##     ## ##     ## ##        ##           ##       ##    ## ########  ###  ###        ##    ######## ##     ## ##     ##
${AnsiColor.YELLOW}
        ----------------------------------------------------------
                   title: ${application.title}
     application-version: ${application.version}
 fmt-application-vertion: ${application.formatted-version}
             spring-boot: ${spring-boot.version}
         ftm-spring-boot: ${spring-boot.formatted-version}
${AnsiColor.BLUE}
========================================================================================================================